<configuration>
    <!-- Input files -->
    <input>
        <net-file value="vn.net.xml"/>
        <route-files value="full_routes.xml"/>
        <additional-files value="vtype.xml"/>
    </input>

    <!-- Simulation time settings -->
    <time>
        <begin value="0"/>
        <end value="3600"/>
        <step-length value="0.1"/>
    </time>

    <!-- Vietnamese Traffic Simulation Settings -->
    <processing>
        <!-- Enable sublane model for motorcycle gap-filling behavior -->
        <lateral-resolution value="0.6"/>

        <!-- Collision detection and safety -->
        <collision.action value="warn"/>
        <collision.check-junctions value="true"/>
        <collision.mingap-factor value="1.0"/>

        <!-- Traffic light parameters -->
        <tls.all-off value="false"/>
        <tls.actuated.show-detectors value="false"/>

        <!-- Random seed for reproducible results -->
        <random value="true"/>
        <seed value="42"/>
    </processing>

    <!-- Output and reporting -->
    <output>
        <tripinfo-output value="vn.tripinfo.xml"/>
        <summary-output value="vn.summary.xml"/>
    </output>

    <report>
        <!-- Reduce verbose warnings but maintain essential info -->
        <verbose value="true"/>
        <no-warnings value="false"/>
        <log value="vn.simulation.log"/>

        <!-- Statistics reporting -->
        <duration-log.statistics value="true"/>
    </report>

    <!-- GUI settings (if running with GUI) -->
    <gui_only>
        <start value="false"/>
        <delay value="100"/>
    </gui_only>

</configuration>
